{
   "name": "courses-backend",
   "version": "1.0.0",
   "description": "Backend of web application",
   "repository": {
      "type": "git",
      "url": "https://github.com/matfyz-sk/courses-backend"
   },
   "main": "src/server.js",
   "scripts": {
      "build": "rm -rf dist/ && babel src -d dist",
      "prod": "node dist/server.js",
      "dev": "nodemon --exec babel-node src/server.js",
      "debug": "nodemon --inspect --exec babel-node  src/server.js"
   },
   "author": "Milan Cifra",
   "license": "ISC",
   "dependencies": {
      "axios": "^0.21.1",
      "bcrypt": "^3.0.8",
      "body-parser": "^1.19.0",
      "chalk": "^4.0.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "express-jwt": "^5.3.3",
      "express-validator": "^6.4.0",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.24.0",
      "moment-timezone": "^0.5.28",
      "sparql-transformer": "^2.1.4",
      "virtuoso-sparql-client": "^0.2.2"
   },
   "devDependencies": {
      "@babel/cli": "^7.8.4",
      "@babel/core": "^7.9.0",
      "@babel/node": "^7.8.7",
      "@babel/preset-env": "^7.9.5",
      "nodemon": "^1.19.4"
   },
   "babel": {
      "presets": [
         [
            "@babel/preset-env",
            {
               "targets": {
                  "node": "current"
               }
            }
         ]
      ]
   }
}
